spring.application.name=user-login-master
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Mail Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=robinnrhodes@gmail.com
mail.password=password

# SMTP Properties
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.starttls.enable=true
